{ decks: [{
  title: "英検1級(B)",
  words: {
  potable: "飲料に適した",
  edible: "食用に適した",
  sparse: "まばらな",
  rustic: "田舎の",
  resonate: "鳴り響く、反響する、共感を呼び起こす",
  resonant: "よく響く",
  pompous: "尊大な",
  idyllic: "牧歌的な、田園的な",
  exponential: "急激な、幾何級数的な",
  tremendous: "すさまじい",
  comprehensive: "総合的な",
  bewitch: "に魔法をかける",
  bewitched: "魅惑された",
  conventional: "従来の、因習的な",
  quaint: "古風な、趣のある、風変わりで面白い",
  lavish: "ぜいたくな",
  simultaneous: "同時の",
  lunar: "月の、青白い",
  pedestrian: "徒歩の、単調な、歩行者",
  celibacy: "独身生活",
  celibate: "独身(主義)者の、独身を誓った",
  bucolic: "牧歌的な、田舎の",
  paltry: "ごくわずかな、価値のない、卑劣な",
  adjacent: "隣接する",
  synonymous: "同義語の",
  succulent: "多汁質の",
  polytheism: "多神論",
  polytheistic: "多神教の",
  opposable: "向かい合わせにできる、抵抗できる",
  migratory: "移動する、移住する",
  lanky: "背が高くて細い",
  jumbled: "ごちゃまぜになった",
  divine: "神の",
  disciplinary: "懲戒の、規則上の",
  destined: "運命である",
  flabbergasted: "(atに)(to doして)仰天した",
  habitually: "習慣的に",
  habitual: "習慣化した、常習の",
  reticence: "無口",
  reticent: "無口な",
  impulsive: "直情的な、衝動的な",
  monotonously: "単調に",
  unanimously: "満場一致で",
  statistically: "統計的に",
  schematic: "概略的な、図式的な",
  stupefy: "を仰天させる",
  stupendous: "驚くべき、とてつもない",
  bland: "(食物が)薄味の、物柔らかな",
  opaque: "不透明の、くすんだ",
  transparent: "透明な、明白な",
  mediocrity: "平凡",
  mediocre: "良くも悪くもない、並の",
  commonplace: "平凡な",
  dense: "密集した、(霧・雲などが)濃い",
  miscellaneous: "種々雑多の",
  countless: "無数の",
  stationary: "静止した、安住の",
  static: "静的な",
  rudimentary: "基礎的な、原始的な",
  cardinal: "基本的な",
  sterile: "殺菌した、不毛の、無益な",
  barren: "味気ない、不毛の",
  nominally: "名目上は",
  namely: "具体的には",
  ultimately: "最終的に",
  consequently: "その結果として",
  initially: "最初は",
  obscure: "曖昧な、無名の",
  ambiguous: "曖昧な",
  bedraggled: "みすぼらしい",
  disheveled: "みなりのだらしない、(髪・服が)乱れた",
  lethal: "致命的な",
  pathetic: "哀れな、不十分な",
  lax: "締まりのない、だらしない",
  coarse: "(きめ・粒などが)粗い",
  bizarre: "異様な、奇っ怪な",
  illicit: "不躾の、不正な、違法の",
  frail: "弱々しい、壊れやすい",
  dismal: "憂鬱な、(成績などが)悲惨な",
  hectic: "てんてこ舞いの、ひどく興奮した",
  dreary: "陰鬱な、わびしい、もの寂しい、退屈な",
  devoid: "(ofを)欠いている",
  stern: "厳しい",
  tedious: "退屈な、つまらない",
  trite: "陳腐な",
  strenuous: "きつい、激しい、精力的な",
  naive: "(軽蔑的に)単純な",
  rash: "軽率な、無謀な",
  ruthless: "冷酷な",
  recklessly: "向こう見ずに",
  menacingly: "威嚇するように",
  lousy: "ひどく悪い",
  corrosive: "痛烈な、腐食性の",
  confrontational: "対決する覚悟の",
  formidable: "(敵などが)手ごわい、(仕事などが)大変な",
  fallible: "誤りやすい、当てにならない",
  arcane: "秘密の、難解な",
  orientation: "方向付け",
  disorientated: "頭が混乱した、方向がわからなくなった",
  redundant: "冗長な、余分な",
  trivial: "取るに足らない",
  vulgar: "下品な、卑俗な",
  inert: "不活発な",
  poignant: "心を打つ、痛切な",
  obnoxious: "鼻持ちならない、とてもいやな",
  haughty: "傲慢な",
  crabby: "気難しい",
  malevolent: "悪意のある",
  unruly: "手に負えない",
  deceptive: "欺瞞である",
  caprice: "きまぐれ",
  capricious: "きまぐれな",
  petulance: "(atに対して)拗ねること、短気",
  petulant: "怒りっぽい",
  frivolous: "軽薄な、ふまじめな、くだらない",
  vicious: "残酷な、悪意のある、堕落した",
  possessed: "取り憑かれている",
  hostile: "敵意のある、敵の",
  consummate: "完成された、を完成する",
  judicial: "司法の、裁判の",
  judicious: "思慮分別のある",
  ingenuity: "創意、工夫、巧妙さ",
  ingenious: "巧妙な、器用な",
  eligible: "(forに対して)資格がある",
  versatile: "多才な、用途の広い",
  legitimate: "道理にかなった、合法の",
  distinguish: "識別する",
  distinct: "はっきりとわかる",
  crucial: "重大な、決定的な",
  transcendent: "超越した",
  pertinent: "適切な、関連する",
  "full-fledged": "本格的な、羽が生え揃った、一人前の",
  authoritative: "信頼すべき、当局の",
  assiduity: "勤勉、根気",
  assiduous: "勤勉な",
  placid: "穏やかな",
  optimum: "最高の、最適の",
  intimate: "詳細な、親密な",
  devout: "敬虔な、熱心な",
  assertive: "積極的な、独断的な",
  pliable: "柔軟な",
  jubilant: "大喜びの",
  hilarity: "爆笑、陽気",
  hilarious: "うかれ騒ぐ、陽気な",
  discretion: "自由裁量、思慮分別",
  discreet: "思慮分別のある",
  copious: "多重の、豊富な",
  feasible: "実行可能な",
  amenable: "(toに)従順な、(toに)従う義務がある",
  submissive: "従順な",
  geniality: "愛想",
  genial: "愛想のよい、(気候が)温暖な",
  compatible: "相性がよい、互換性のある",
  cozy: "居心地の良さ",
  urbane: "垢抜けた",
  virtuous: "高潔な、純粋な",
  tranquilizer: "精神安定剤",
  tranquil: "のどかな、おだやかな",
  explicit: "明白な、あからさまな",
  invaluable: "非常に貴重な",
  enormous: "巨大な",
  efficacious: "効果のある",
  adequate: "適切な、十分な",
  expansively: "広い視野で",
  dutifully: "きちんと",
  benevolently: "慈悲深く",
  propitious: "好都合の",
  amicable: "有効的な",
  receptive: "(toを)受け入れやすい、(toに)感受性のある",
  personable: "好感のもてる、魅力的な",
  decency: "礼儀ただしさ",
  decent: "かなりの、きちんとした",
  blissful: "この上なく幸せな",
  gratified: "(byに)満足している",
  decrepit: "老いぼれた、使い古した",
  stale: "鮮度のおちた、陳腐な",
  obsolete: "旧式の、廃れた",
  overly: "過度に",
  drastic: "徹底的な、深刻な",
  drastically: "思い切って、徹底的に",
  irate: "怒った",
  irrelevant: "(toにとって)不適切な、関係のない",
  irresolute: "優柔不断な",
  irrational: "わけのわからない、不合理な",
  invariably: "いつも",
  intricate: "複雑な",
  invalid: "無効の",
  intrusive: "押し付けがましい",
  intractable: "手に負えない",
  inhospitable: "(土地などが)寄せ付けない",
  intolerant: "(狭量で)我慢できない",
  incredulous: "信じようとしない、疑わしい",
  inanity: "無意味さ、ばかげていること",
  inane: "ばかげた、空虚な",
  inanimate: "生命のない",
  emphatic: "(thatということを)強調する、語気が強い、協調的な",
  empathic: "共感をよぶ",
  distressing: "悲惨な",
  dispirited: "意気消沈した",
  adolescent: "思春期の",
  psychic: "霊的な、精神の",
  psychologically: "心理的に",
  plausible: "もっともらしい、まことしやかな",
  ethical: "道徳にかなった",
  imperative: "絶対に必要な、緊急の、命令的な、強制的な",
  inevitable: "避けられない",
  perennial: "永遠の、永続する、多年生の、多年生植物",
  addictive: "中毒性のある",
  chronic: "慢性の",
  respire: "呼吸する",
  respiratory: "呼吸器に関する、呼吸の",
  toxic: "有毒な",
  dormant: "(火山などが)活動していない、休眠中の",
  extinct: "絶滅した、死に絶えた",
  hybrid: "交配した、雑種の",
  genetically: "遺伝的に",
  bionic: "生体工学の、超人的な",
  sluggish: "活気のない",
  bleak: "(見通しなどが)くらい、荒涼とした",
  stagnation: "不景気",
  stagnant: "よどんだ、停滞した、不景気の",
  contemporary: "現代の、同時代の",
  medieval: "中世の",
  outright: "完全な、紛れもない",
  hypothetical: "仮定した",
  exploratory: "探索的な",
  demographic: "人口統計の",
  tentative: "仮りの",
  conspicuous: "人目につく",
  overdue: "(予定の日時より)遅れた、支払期限を過ぎた",
  circumstantial: "状況的な、付随的な",
  spontaneity: "自発性、(無理のない)自然さ",
  spontaneous: "自然発生的な、自発的な",
  confidential: "極秘の、機密の",
  crude: "天然のままの、粗野な",
  contiguous: "連続した、接触する",
  indispensable: "必要不可欠な",
  potential: "潜在的な",
  abruptly: "突然",
  mandatory: "義務的な、強制の、命令の",
  virtual: "実質上の、仮の",
  virtually: "事実上、実質的には",
  vicarious: "代わりの",
  seamless: "一貫して、途切れのない",
  diverse: "多様な",
  communal: "共同体の、共有の",
  prone: "(to doする)傾向がある、うつ伏せの",
  combust: "を燃焼させる",
  combustion: "燃焼",
  "status quo": "現状",
  recourse: "頼みとする物/人",
  plagiarism: "盗用、盗作",
  perimeter: "周囲、周辺、(軍の)防衛線地帯",
  gait: "歩き方",
  dimension: "規模、(長さ、幅、高さの)寸法",
  configuration: "外形、(コンピュータの)設定",
  circumlocution: "回りくどい表現、遠回しな言い方",
  axis: "軸、枢軸",
  alignment: "調整、一列にすること",
  incense: "香、香の香り",
  contraption: "(機械の)仕掛け、工夫",
  crux: "核心、十字架",
  brawl: "騒動、口喧嘩",
  ballot: "投票、候補者名簿",
  rendition: "演奏、翻訳",
  stigmatize: "(人に)(asと)汚名を着せる、非難する",
  stigma: "汚点、不名誉",
  respite: "(fromの)一時中断、休息(期間)",
  tenet: "信条",
  alienation: "疎外、遠ざけること",
  windfall: "以外な授かりもの、風でおちた果物",
  courier: "急送便業者",
  novelty: "目新しさ、目新しいもの",
  tribute: "敬意、賛辞",
  impetus: "(forに対する)勢い、機動力、推進力",
  heritage: "遺産",
  sober: "しらふの",
  sobriety: "禁酒、落ち着き",
  confine: "(話題/発言などを)(toの範囲に)限る、制限する",
  confinement: "監禁、制限",
  exhort: "(人に)(todoするように)熱心に勧める",
  exhortation: "訓戒、(熱心な)勧告",
  culminate: "絶頂に達する",
  culmination: "絶頂",
  pendulum: "(時計の)振り子",
  mirage: "幻影、蜃気楼",
  effigy: "像、肖像",
  precedence: "(overに対する)優先",
  tactics: "戦術",
  multitude: "群衆、多数",
  fragility: "壊れやすさ",
  deity: "神",
  constellation: "星座、(有名人などの)一団",
  equity: "公平",
  threshold: "入り口",
  thread: "筋道、糸",
  levity: "軽薄な行動、軽薄",
  impulse: "衝動",
  verification: "立証",
  veracity: "真実性",
  tedium: "退屈",
  apathy: "無関心、無感動",
  absurd: "不合理な、馬鹿げた",
  absurdity: "不合理、不条理、ばかばかしさ",
  impartial: "公平な",
  impartiality: "公平",
  conceit: "うぬぼれ",
  integrity: "誠実、正直、完全",
  abominate: "嫌悪する",
  abomination: "嫌悪感を起こすもの、嫌悪",
  malice: "悪意、敵意",
  quirk: "奇癖",
  oblivion: "忘却",
  drawback: "欠点、不利な点",
  condescend: "恩に着せる",
  condescension: "恩着せがましさ、丁寧",
  clemency: "寛大さ、慈悲",
  extrovert: "外交的な人",
  introvert: "内向的な人",
  preoccupation: "没頭",
  intoxication: "酩酊、夢中",
  alacrity: "敏活さ、活発さ",
  credulity: "騙されやすいこと",
  whim: "思いつき",
  hunch: "直感、予感",
  captivate: "魅惑する",
  captivation: "魅力、魅惑",
  enticement: "魅惑するもの、魅力",
  lure: "おとり、ルアー、魅力",
  magnetism: "人を引きつける力",
  affable: "愛想の良い",
  affability: "愛想の良さ",
  perseverance: "不屈(の努力)、忍耐",
  bountiful: "豊かな、寛大な",
  bounty: "恵み深さ、寛大、助成金",
  boon: "恩恵",
  obscurity: "世に知られていないこと",
  ambivalence: "ためらう気持ち、相反する感情",
  compliance: "遵守",
  compunction: "やましさ、良心の呵責",
  composure: "平静、沈着",
  complacent: "自己満足な、ひとりよがりな",
  complacency: "自己満足、ひとりよがり",
  compassion: "哀れみ、同情",
  proclivity: "傾向",
  temperament: "気質、激しい気性",
  idiosyncrasy: "(個人的)特異性、特質",
  disposition: "気質、傾向",
  trait: "資質",
  attribute: "特質、属性",
  niche: "適した地位/職業、隙間産業(ニッチ)",
  auditorium: "公会堂",
  pasture: "牧草地",
  cove: "入り江",
  attic: "屋根裏部屋",
  hemisphere: "半球",
  gradient: "傾斜、坂、勾配",
  repository: "保管場所、倉庫",
  stow: "を収容できる",
  stowage: "保管場所",
  apparition: "幽霊、突然の出現",
  specter: "恐怖、幽霊",
  chronicle: "年代記、物語",
  caricature: "(人物の)風刺漫画",
  bibliography: "参考文献、出版目録",
  loophole: "(法律などの)抜け穴",
  imposition: "課税、負担",
  transaction: "取引",
  bribery: "贈収賄",
  debit: "(銀行口座の)引き落とし、(帳簿の)借方",
  rundown: "概要(報告)、漸減",
  embargo: "輸出入禁止、出入港禁止命令、禁止",
  bankruptcy: "倒産",
  inauguration: "就任(式)、開始",
  commitment: "責任、献身",
  asset: "資産、長所",
  conspirator: "共謀者",
  conspiracy: "共謀、陰謀",
  confiscation: "没収",
  remunerate: "(給料、報酬)を支払う",
  remuneration: "報酬、給料",
  hallmark: "特質、品質証明",
  coverage: "報道、取材範囲",
  stake: "株、投資、利害関係",
  monopoly: "独占(権)、専売(権)",
  luminary: "権威者、天体",
  entrepreneur: "起業家",
  elevation: "昇進、高度",
  agenda: "協議事項",
  collision: "衝突",
  intervention: "介入",
  modicum: "少量",
  ratio: "割合",
  morsel: "一口、わずか",
  pretense: "ふり",
  guise: "見せかけ、外見",
  palate: "味覚、好み",
  irrigation: "灌漑、水を引くこと",
  famine: "飢饉",
  pesticide: "殺虫剤",
  primate: "霊長類",
  ebb: "衰退、減退、引き潮",
  fertility: "豊かさ、肥沃、出生率",
  foliage: "木の葉",
  inhabitant: "住民",
  habitat: "生息環境、居住地",
  subsistence: "生計、生存、(最低必要な)生活手段",
  thrift: "倹約",
  keepsake: "記念品",
  amenity: "快適さ、生活を快適にするもの",
  leftover: "(食事の)残り物",
  condolence: "お悔やみ、弔事、哀悼",
  lineage: "家系、血統",
  infancy: "初期段階、幼児期",
  naturalization: "帰化すること",
  spouse: "配偶者",
  matrimony: "結婚",
  warden: "監督者",
  beneficiary: "恩恵を受ける人",
  proprietor: "所有者",
  bigot: "排他的な人",
  upstart: "成り上がり者、成金",
  outcast: "追放された人、浮浪者",
  debtor: "債務者",
  mediator: "仲裁者",
  counterfeiter: "偽造者",
  archaeologist: "考古学者",
  intake: "入学者数、摂取",
  infusion: "注入",
  fad: "一時的流行",
  craze: "熱狂的な流行",
  connotation: "言外の意味",
  innuendo: "暗示",
  insinuate: "ほのめかす、ゆっくり滑る",
  insinuation: "ほのめかし、当てこすり",
  dues: "会費",
  deduction: "控除(額)、差し引き、推論、演繹法",
  deficit: "赤字",
  surplus: "黒字",
  dividend: "(株の)配当金",
  balance: "残高",
  utility: "(電気・ガス・水道などの)公益事業、有用性",
  premium: "報奨金、保険料",
  proceeds: "収益、収入",
  expenditure: "支出、消費",
  criterion: "基準、標準",
  yardstick: "基準、尺度",
  advent: "出現、到来",
  inception: "初め、開始",
  dissertation: "論文",
  discourse: "講演、論文、会話",
  thesis: "論文、論題",
  detour: "回り道、迂回",
  diversion: "迂回路、転換",
  defer: "遅らせる、(toに)敬意をはらう",
  deference: "敬意、服従",
  disgust: "嫌悪",
  dissolution: "解体、分解",
  disposal: "処分",
  deprivation: "(必需品の)欠如、(特権などの)剥奪",
  delusive: "錯覚の",
  delusion: "妄想、錯覚",
  limb: "手足",
  hypnosis: "催眠術",
  incubator: "保育器、起業育成者",
  autopsy: "検死",
  parasite: "寄生生物、居候",
  paralysis: "麻痺",
  coma: "昏睡",
  epicenter: "震源地、核心",
  microbe: "病原菌、微生物",
  mutation: "変異型",
  graft: "移植",
  enzyme: "酵素",
  qualm: "(aboutに対する)良心の呵責",
  diagnosis: "診断",
  tumor: "腫瘍",
  spasm: "(筋肉の)ひきつり",
  cramp: "(筋肉の)痙攣、生理痛",
  tantrum: "かんしゃく、不機嫌",
  antibiotic: "抗生物質",
  hygiene: "衛生管理、清潔",
  deficiency: "不足、不完全(性)",
  infirmity: "病気、欠点",
  metaphor: "隠喩",
  pageant: "華麗な行列、山車",
  amity: "有効",
  incidence: "発生率、影響の範囲",
  bias: "えこひいき、先入観、傾向",
  assessment: "査定、評価",
  liaison: "連絡、連絡係、密通",
  oversight: "見落とし、監督、管理",
  coincidence: "偶然の一致",
  mimicry: "ものまね",
  altruism: "利他主義、利他心",
  reversal: "逆転、転換",
  artifact: "工芸品",
  complex: "集合体、脅迫観念、複雑な",
  zest: "熱意、興味、痛快味",
  gorge: "(渓流の流れる)渓谷、小峡谷",
  stem: "茎、幹、船首",
  restraint: "抑制、遠慮",
  rationale: "理論的根拠",
  diversify: "を多様化する",
  dart: "突進する、ダーツ",
  flourish: "栄える",
  garble: "を文字化けさせる",
  dice: "をさいの目に切る",
  shatter: "を粉砕する、(健康など)を害する",
  withhold: "を与えない、抑える、差し控える",
  usher: "を(toへ)案内する",
  topple: "バランスが崩れて倒れる",
  specify: "を具体的に述べる",
  reside: "住む",
  precede: "に先んじる、より需要な位置にいる",
  grumble: "文句を言う",
  exert: "を行使する",
  grapple: "(withと)真剣にとりくむ",
  dub: "(いくつかの録音)を合成する、(音・映像)を複製する、を(別の言語に)葺き替える",
  evoke: "を呼び起こす",
  steer: "を導く、の舵をとる",
  snare: "をわなに掛ける",
  rumble: "ごろごろと鳴る",
  chafe: "(at/underに)いらつく、を擦りむく",
  harness: "(自然の力)を利用する、(馬)に馬具をつける、馬具",
  exemplify: "を例証する",
  denote: "(記号などが)示す",
  coax: "をなだめて(intoを)させる",
  discern: "(thatということ)がわかる、を見分ける",
  affix: "を(toに)取り付ける、添付する、書き添える",
  permeate: "に広まる、に浸透する",
  submerge: "潜水する、を水中に沈める",
  scrutinize: "を綿密に調べる",
  amplify: "を詳述する、を増幅する",
  evaporate: "消滅する、蒸発する",
  provoke: "を挑発する、をいらだたせる",
  commence: "始まる",
  simulate: "を模擬実験する、のふりをする",
  overrun: "にはびこる、あふれる、侵略する",
  esteem: "を尊敬する、を高く評価する",
  excel: "(inにおいて)優れている、に勝る",
  devastate: "を破壊する",
  incapacitate: "を無力化する",
  bombard: "に(with質問などを)浴びせる",
  assault: "に暴行を加える、を攻撃する",
  quiver: "震える",
  fumble: "手探りをする",
  invert: "を逆さにする",
  jiggle: "を小刻みに動かす",
  dangle: "を(before/in front ofの前に)ぶら下げる",
  sprawl: "手足を伸ばして寝そべる",
  nudge: "を(肘で)そっとつつく",
  guzzle: "をがぶがぶ飲む、をがつがつ食べる",
  wriggle: "体をくねらせる",
  erupt: "噴火する、(感情が)爆発する、(戦争が)勃発する",
  evolve: "(fromから)進化する",
  inoculate: "に(againstの)予防接種をする",
  saturate: "を飽和状態にする、を完全に浸す",
  reap: "を刈り取る",
  metabolize: "(を)新陳代謝する",
  hibernate: "冬眠する",
  hatch: "卵が孵化する",
  compile: "(書物など)を編集する",
  expire: "満期になる、終了する、死ぬ",
  monopolize: "を独占する",
  perpetrate: "(犯罪・損失など)を犯す",
  implicate: "を(犯罪などに)巻き込む、を意味する",
  forfeit: "を失う、を没収される",
  ratify: "を批准する",
  circulate: "広がる",
  cease: "を終える、終わる",
  poach: "を密漁する、を侵害する",
  penetrate: "に侵入する、を貫通する",
  intrigue: "(withと)共謀する、陰謀を企てる",
  supplant: "の地位を奪い取る",
  censure: "を(forのことで)非難する",
  assimilate: "(intoに)同化する、を吸収する",
  waive: "(権利など)を放棄する",
  pledge: "を誓約する",
  synthesize: "を統合する",
  allocate: "を(toに)分配する",
  congregate: "集まる",
  scatter: "散り散りになる、を撒き散らす",
  profess: "(to doであると)自称する",
  proclaim: "を宣言する、を公表する",
  humiliate: "に恥をかかせる",
  mortify: "に恥をかかせる",
  mar: "を損なう",
  impair: "を損なう",
  surpass: "を上回る",
  surmount: "に打ち勝つ",
  resent: "に憤る、を恨みに思う",
  exasperate: "を憤慨させる",
  waver: "(in信念などの面で)心がゆらぐ、動揺する",
  stagger: "よろめく、(勤務時間など)をずらす",
  ensue: "結果としておこる",
  engender: "を生み出す",
  engulf: "を飲み込む",
  instill: "を教え込む",
  incriminate: "に罪を負わせる、を告発する",
  unsettle: "を動揺させる",
  unfold: "を広げる",
  unearth: "を発掘する",
  undertake: "をひきうける",
  transpose: "を(toに)置き換える",
  hinder: "を妨げる",
  hamper: "を妨げる",
  obstruct: "を妨害する",
  embrace: "を受託する、を抱きしめる",
  embark: "(on事業などに)のりだす、乗船する、を乗せる",
  embezzle: "を横領する",
  materialize: "具体化する",
  embody: "を体現する、を具体的に表現する",
  embolden: "を励ます、を大胆にする",
  diverge: "分岐する、をそらす",
  deflect: "をそらす、がずれる",
  deface: "の表面を(withで)汚す",
  defame: "の名誉を傷つける",
  mediate: "(inを)調停する、とりなす",
  contemplate: "を熟考する",
  deteriorate: "悪化する",
  decay: "崩壊する、腐食する",
  adorn: "を(withで)飾る",
  emblazon: "を(withで)飾る",
  divert: "を(fromから)そらす",
  discharge: "を退院させる、を解雇する、を放出する",
  dispel: "を追い散らす",
  displace: "を強制退去させる、を移動させる",
  distend: "膨らむ、を膨らませる",
  oust: "を追い出す、(財産などを)取り上げる",
  evict: "を立ち退かせる",
  expel: "を追放する",
  evacuate: "を(fromから)避難させる、立ち退かせる",
  relegate: "を(toに)追いやる、委託する",
  dismantle: "を分解する",
  disrupt: "を中断させる、を混乱させる",
  ditch: "を捨てる",
  soar: "舞い上がる、(価格が)急騰する",
  surge: "(波が)押し寄せる、急上昇する",
  skyrocket: "急騰する",
  contend: "(forを)競う",
  contradict: "に反論する、と矛盾する",
  belittle: "を見くびる、を卑下する",
  deprecate: "を軽んじる",
  heed: "に気をつける",
  forebode: "(悪いこと)を予言する、虫が知らせる",
  elongate: "を長くする",
  liken: "を(~に)例える",
  spurn: "をきっぱりと拒絶する",
  stray: "(~から)はぐれる",
  predominate: "優位を占める",
  elaborate: "(~について)詳述する",
  bestow: "(称号・英書など)を(~に)授ける",
  uphold: "を守る、支持する",
  mesmerize: "を魅了する、に催眠術をかける",
  stipulate: "を明記する",
  reconcile: "を(withと)和解させる",
  rebate: "を払い戻す",
  reimburse: "に払い戻す",
  remit: "を送金する、を免じる",
  reciprocate: "に返礼する、を交換する",
  redeem: "を買い戻す、(名誉など)を回復する",
  rejuvenate: "を再活性化させる",
  revitalize: "に新しい活力を与える",
  recapitulate: "を要約する",
  redress: "(損害など)を償う、(問題など)を是正する",
  refurbish: "を改装する、を一新する",
  furbish: "を研ぐ",
  suffocate: "窒息(死)する",
  smother: "(火)を(withで)覆って消す、を窒息(死)させる",
  drain: "の水を排出する",
  drench: "びしょぬれになる、水浸しになる",
  decant: "を(intoへ)注ぐ",
  deregulate: "の規制を緩和する",
  exterminate: "を絶滅させる",
  extort: "(金)をゆすり取る",
  repel: "を追い払う",
  retort: "言い返す、に反論する",
  encapsulate: "を要約する",
  entrust: "を(toに)預ける、委ねる",
  entail: "を(必然的)に伴う、を余儀なくさせる",
  induce: "に(to doするように)説得する",
  ingratiate: "(withに)気に入られるようにする",
  jeer: "(atを)あざける",
  sneer: "(atを)あざ笑う",
  deride: "を嘲笑する、あざける"
  }
}]}
