{ decks: [{
  title: "英検1級(C)",
  words: {
    identical: "一覧性の、同一の",
    voluptuous: "肉感的な",
    intact: "損なわれていない、元のままの",
    flawless: "非の打ち所がない",
    obtuse: "鈍い、鈍角の",
    critical: "(ofに)批判的な、重大な",
    vigilant: "慎重な、油断のない",
    upstage: "舞台後方の",
    translucent: "半透明の",
    terse: "簡潔な",
    tenuous: "希薄な、内容の乏しい",
    taut: "張り詰めた、整然とした",
    sumptuous: "豪華な、金をかけた",
    sturdily: "しっかりと",
    snide: "皮肉な",
    sleek: "滑らかでつやつやした、人当たりが良い",
    sheer: "全くの、切り立った",
    senile: "老齢による、老人の",
    replete: "(withが)豊富な、いっぱいで",
    recurrent: "再発性の",
    famished: "飢えている",
    opulent: "ぜいたくな",
    ominous: "不穏な、不吉な、気味の悪い",
    odious: "嫌な",
    obtrusive: "ひどく目立つ、押し付けがましい",
    oblique: "遠回しの、間接的な、傾いた",
    notoriously: "札付きの、悪名高く",
    narrowly: "かろうじて",
    munificent: "気前のよい",
    moot: "意味をもたない、議論の余地のある",
    gluttonous: "食いしん坊の",
    gaunt: "やせ衰えた",
    frigid: "酷寒の、冷淡な",
    droll: "ひょうきんな",
    demure: "内気な、おとなしい、上品ぶった",
    culpable: "有罪の、非難に値する",
    contingent: "(onに)依存する、不測の",
    cerebral: "理性的な、大脳の",
    berserk: "凶暴な",
    bent: "不正な、まがった",
    volatile: "揮発性の、気まぐれな、変動しやすい",
    void: "(ofの)ない",
    upscale: "高級な",
    seditious: "扇動を行う",
    sectarian: "派閥の、分派の",
    reprehensible: "非難されるべき",
    phenomenal: "驚異的な、自然現象に関する",
    pallid: "(顔・肌などが)青白い、つまらない",
    onerous: "厄介な、煩わしい、骨の折れる",
    nimble: "(動作・頭の)回転の早い",
    murky: "うさん臭い、暗い",
    microscopically: "極めて詳細に",
    malleable: "素直な、融通のきく、可鍛性の",
    superficial: "表層的な",
    kindred: "同種の、関連のある",
    iridescent: "玉虫色の、きらきら光る",
    subversive: "破壊的な",
    illiberal: "反自由主義の、狭量な",
    irrevocable: "取り消せない",
    ignominious: "不名誉な、屈辱的な",
    ambient: "周囲の",
    agnostic: "懐疑的な、不可知論者の",
    agape: "口をぽかんと開けて",
    ablaze: "輝いて",
    askew: "不満そうに、斜めに、傾いて",
    analogous: "(toに)似ている",
    adjunct: "非常勤の、補助の",
    juvenile: "青少年の",
    ascetic: "禁欲的な、苦行の",
    penitent: "悔い改めた、後悔している",
    virulent: "悪性の、悪意に満ちた",
    venomous: "有毒な、悪意のある",
    malignant: "悪意のある、(病理学的に)悪性の",
    fastidious: "好みのうるさい、気難しい、神経質な",
    morose: "気難しい、不機嫌な",
    jaded: "うんざりした、疲れ果てた",
    sullen: "不機嫌な、うっとうしい",
    felicitous: "適切な、幸運な",
    expedient: "好都合な",
    euphoric: "幸福感に溢れた、とてもうれしくなり陶酔する",
    rhetorically: "美辞麗句を並べて",
    boisterous: "やかましい、(天候などが)荒れた",
    muffled: "くぐもったような",
    taciturn: "口数の少ない",
    vociferous: "声高な",
    loquacious: "おしゃべりな",
    verbose: "回りくどい、冗長な",
    glib: "口達者な、口先だけの",
    harrowing: "痛ましい",
    haggard: "やつれた",
    rapacious: "貪欲な",
    rampant: "はびこる、荒々しい",
    pungent: "(においが)鼻につんとくる、(批評などが)辛辣な",
    incisive: "辛辣な、痛烈な",
    intuitive: "直感的な",
    intriguing: "興味をそそる、陰謀をたくらむ",
    pernicious: "有害な、破壊的な",
    perilous: "危険に満ちた",
    esoteric: "難解な、秘密の、秘伝の",
    erudite: "学究的な、博識の",
    empirically: "実験結果に基づき",
    statutory: "法定の",
    ornithological: "鳥類学の",
    forensic: "犯罪科学の、法廷の、法医学の",
    agrarian: "農地の、農業の",
    irascible: "短気な",
    abrasive: "いらいらさせる、研磨剤",
    truculent: "攻撃的な",
    averse: "反対して、気が進まない",
    mutinous: "反抗的な",
    adversarial: "敵対的な",
    furtive: "人目を盗んでの、こそこそした",
    cryptic: "暗号を用いる、秘密の、神秘的な",
    cagey: "(aboutについて)話したがらない、秘密主義の",
    pretentious: "気取った、うぬぼれた",
    presumptuous: "ずうずうしい",
    predatory: "捕食性の、略奪する",
    precipitous: "絶壁の、険しい",
    untenable: "擁護(弁明)できない",
    unabashedly: "億面もなく",
    incipient: "初期の",
    indignant: "(atに)憤慨して",
    inflamed: "扇動されて激化した、炎症を起こした",
    insurgent: "反乱を起こした",
    indebted: "(toに)負うところがある",
    incremental: "増加する",
    heinous: "極悪非道の",
    abominable: "極悪非道な、嫌悪すべき",
    abhorrent: "忌まわしい",
    wanton: "不当な",
    insolvent: "破産した、支払い不能の",
    indelible: "消すことのできない",
    intrepid: "大胆不敵な",
    insurmountable: "克服不可能である",
    insubstantial: "不十分な",
    insolent: "傲慢な",
    insipid: "退屈な、味のない",
    insidious: "陰険な",
    indiscriminate: "見境がない",
    inconsequential: "取るに足らない、重要でない",
    incongruous: "場違いである",
    suave: "物腰の柔らかな",
    stolid: "ぼんやりした",
    staunch: "筋金入りの、ゆるぎない",
    stalwart: "確固とした、ぐらつかない、頑健な",
    impudent: "生意気な、ずうずうしい",
    impersonal: "よそよそしい、非人間的な",
    impregnable: "難攻不落の",
    implacable: "なだめられない",
    impermeable: "通さない",
    imperious: "横柄な",
    impalpable: "触知できない",
    diminutive: "小さい",
    distraught: "取り乱した",
    dissenting: "意義を唱える",
    dispensable: "たいして重要でない、なくても困らない",
    disparate: "全くことなる",
    dismissive: "尊大な、軽蔑的な",
    disconcerting: "当惑させるような、厄介な",
    diabolic: "悪魔の",
    despicable: "卑劣な、いけすかない",
    despondent: "落胆した",
    derisive: "嘲笑的な",
    deferential: "敬意を表する",
    defamatory: "中傷的な",
    conciliatory: "和解の、懐柔的な",
    controversial: "問題の、物議をかもす",
    contradictory: "矛盾している",
    cognitive: "認知の",
    constitutional: "合憲である、本質の",
    coherent: "統一のとれた、理路整然とした",
    fanatically: "熱狂的に",
    frantic: "大急ぎの、取り乱した、熱狂した",
    vehement: "熱烈な",
    fervent: "熱烈な",
    extravagant: "浪費する、節度のない",
    exorbitant: "法外な",
    exempt: "(fromを)免除された",
    extraterrestrial: "地球外の",
    provisional: "暫定的な、条件つきの",
    provincial: "偏狭な",
    prolonged: "長引く",
    probationary: "見習い期間の",
    promiscuous: "手当たり次第の、乱雑な",
    profane: "世俗的な、冒涜する",
    profuse: "惜しみのない",
    prodigious: "驚異的な、巨大な",
    provident: "倹約な、将来に備えた",
    prophetic: "予言する",
    preferential: "優遇の、優先の",
    prescient: "予知の",
    preemptive: "先制の",
    astute: "鋭敏な、洞察力のある、抜け目のない",
    acute: "(痛みが)激しい、鋭い、急性の、深刻な",
    arrogant: "傲慢な",
    potent: "力のある、有効な",
    carnivorous: "肉食の",
    cardiovascular: "心臓血管の",
    tribally: "部族で",
    logistically: "兵站上で、物資面で",
    "state-of-the-art": "最新鋭の",
    "de facto": "事実上の",
    chaotic: "無秩序の",
    distractedly: "上の空で",
    clairvoyant: "千里眼の、透視力をもつ",
    condescending: "人を見下すような",
    idiosyncratic: "独特な、一風かわった",
    venerable: "由緒ある、敬うべき",
    retentive: "記憶力のよい、保持力のある",
    obsessive: "過度の、頭から離れない",
    sustainable: "持続可能な、地球にやさしい",
    posthumously: "死後に",
    interminable: "永遠に続く、止むことのない",
    holistic: "全体論的な",
    hefty: "重い、頑丈な",
    gallant: "勇敢な、堂々とした",
    disproportionately: "過度に、非常に",
    daunting: "人の気力をくじく",
    cohesive: "結束した、団結した、密着した",
    mundane: "世俗的な、ありきたりの",
    imposing: "堂々たる",
    flawed: "欠陥のある",
    ongoing: "現在行っている",
    neural: "神経の",
    fatally: "致命的に、不運にも",
    aboveboard: "公明正大な",
    incumbent: "現職の",
    electoral: "選挙の",
    diatribe: "(againstへの)痛烈な皮肉",
    simulation: "シミュレーション、模擬実験",
    verge: "瀬戸際、縁、へり",
    upshot: "結論、結果",
    triumph: "大勝利",
    testimonial: "推薦状",
    tariff: "関税",
    sway: "支配、統治",
    subsidence: "地盤沈下",
    stipend: "給付金、奨学金",
    spree: "ばか騒ぎ",
    splinter: "とげ、破片、分派",
    showdown: "最後の対決、(持ち札の)公開",
    shackle: "手かせ、足かせ、拘束",
    seismology: "地震学",
    segregation: "隔離、人種差別",
    scheme: "計画、案",
    scapegoat: "身代わり、他人の罪を負うもの",
    sabotage: "(労働争議の際などの)破壊行為、妨害",
    ransom: "身代金",
    rancor: "恨み、敵意",
    quorum: "定(足)数",
    quantum: "量、量子",
    periphery: "周囲、外縁(地域)",
    migration: "移住",
    linkage: "関連性",
    leverage: "影響力、てこの作用",
    leeway: "余裕",
    equilibrium: "平衡、釣り合い",
    epiphany: "ひらめき",
    decoy: "おとり",
    contrivance: "計略、考案物",
    clamor: "叫び声、わめき声",
    captive: "監禁された人、捕虜",
    autonomy: "自治(権)、自主性",
    arrears: "滞納金",
    anachronism: "時代錯誤",
    adulation: "(極端な)賛美、お世辞、追従",
    volition: "意思",
    vestige: "名残",
    velocity: "速度、高速",
    tyranny: "専制政治",
    swamp: "沼地、湿地",
    stealth: "こっそりとした方法",
    servitude: "隷属、奴隷の境遇",
    savvy: "手腕、(実際的な)知識",
    sanitation: "公衆衛生",
    sanctity: "高潔さ、神聖",
    resonance: "反響",
    pseudoscience: "疑似科学",
    precinct: "周辺、管轄区域",
    repose: "休むこと",
    malleability: "適応性、柔軟さ、素直さ",
    ledger: "台帳",
    jubilee: "特別な記念日",
    insignia: "記章",
    impurity: "不純、不道徳、堕落していること",
    hermit: "隠遁者、世捨て人",
    foray: "(新分野への)進出、急襲",
    epitaph: "碑文、墓碑銘",
    entreaty: "懇願",
    dynasty: "王朝",
    constriction: "締め付け",
    coffer: "財源、基金",
    brink: "(破滅の)瀬戸際、(絶壁などの)縁、端",
    blemish: "汚点、染み",
    avarice: "強欲、貪欲",
    addendum: "付録",
    affliction: "苦痛、苦難",
    abyss: "奈落の底、地獄、深淵",
    cluster: "群れ、房",
    cognition: "認識、認知",
    molecule: "分子",
    cortex: "(大脳)皮質",
    laureate: "受賞者",
    monarch: "世襲的君主、独裁主権者",
    envoy: "使者、外交官",
    deputy: "代理(人)",
    conformist: "体制に従う人々",
    sovereignty: "主権、統治権、独立国",
    solidarity: "団結",
    deviation: "(fromからの)逸脱、偏差",
    detriment: "害にになるもの、損失",
    depletion: "枯渇、減少",
    demolition: "取り壊し、解体",
    destitution: "極貧(状態)",
    divulgence: "暴露",
    dissonance: "不調和、不調和な音",
    discontent: "不満",
    incarnation: "肉体を持つこと",
    sanctuary: "聖域、避難所",
    denomination: "名称、宗派、(貨幣の)単位名称",
    consecration: "聖職叙任(式)、神聖化",
    conversion: "(~toへの)改宗、転換",
    blasphemy: "(神への)冒涜、不敬",
    benefactor: "慈善を施す人",
    benediction: "祝福、神の恵み",
    heretic: "異端者",
    atheist: "無神論者",
    inhibition: "抑制する気持ち",
    inertia: "惰性、不活発",
    fortitude: "不屈の精神、忍耐",
    fortress: "要塞",
    fortification: "要塞",
    derelict: "遺棄物、社会的な落伍者",
    debris: "(破壊されたものの)瓦礫、残骸、がらくた",
    inmate: "(病院・刑務所などの)入居者",
    furlough: "(軍人の)休暇",
    surveillance: "監視、見張り",
    rapprochement: "(特に国家間の)和解、国境樹立",
    massacre: "大虐殺",
    maneuver: "策略",
    schism: "分裂",
    rebellion: "反乱",
    toll: "死傷者数、通行料",
    fatality: "不慮の死者、死を招く災害",
    mishap: "不幸な出来事、災害",
    disarmament: "軍縮、武装解除",
    defector: "離反者、脱党者",
    debacle: "大失敗",
    bunker: "掩蔽壕",
    persecution: "迫害",
    onrush: "突撃、突進",
    neutrality: "中立性",
    insurrection: "暴動、反乱",
    infighting: "内輪もめ、内紛",
    conscription: "徴兵",
    plot: "陰謀、構想、平面図",
    retaliation: "報復",
    treason: "反逆",
    turmoil: "騒ぎ",
    resurrection: "復活",
    resurgence: "回復",
    restoration: "復旧、復興、修復",
    reparation: "償い",
    referendum: "国民投票",
    reconciliation: "和解",
    protrusion: "突出",
    propagation: "普及",
    prophet: "預言者",
    prophecy: "予言",
    projection: "予測",
    renunciation: "放棄",
    rebuttal: "反駁",
    progeny: "子どもたち、子孫",
    posterity: "後代、子孫",
    prevarication: "言い逃れ",
    predilection: "(forへの)特別な好み、(forに対する)偏愛",
    precipitation: "降水量、落下、大慌て",
    prevalence: "普及",
    premonition: "(悪い)前兆、予告",
    predator: "捕食動物、略奪者",
    precursor: "先駆者、前兆",
    pivot: "中心軸",
    pitfall: "落とし穴、思いがけぬ危険",
    pinnacle: "頂点",
    embryo: "胎児、胚、(発達の)初期",
    orthopedist: "整形外科医",
    orthodontist: "歯列矯正医",
    neurologist: "神経科医",
    autism: "自閉症",
    panacea: "万能薬",
    anesthetic: "麻酔剤、麻酔薬、無感覚の",
    anatomy: "(動植物の)構造、解剖(学)、(詳細な)調査結果",
    inflammation: "炎症、赤く腫れること",
    migraine: "偏頭痛",
    malady: "病気、深刻な問題",
    ailment: "病気、不快",
    constituency: "選挙区、有権者",
    suffrage: "参政権、選挙権",
    annul: "(結婚･選挙･法律など)を無効にする、破棄する",
    annulment: "無効",
    abstention: "棄権、自制",
    amendment: "修正、改正",
    onus: "責任",
    aberrant: "異常な",
    aberration: "常軌逸脱",
    indemnity: "賠償(金)",
    impunity: "免責, 刑罰を受けないで済むこと" ,
    commutation: "減刑、回数乗車券",
    perjury: "偽証罪",
    larceny: "窃盗罪",
    espionage: "スパイ活動",
    fraud: "詐欺",
    infraction: "違反",
    detention: "拘置",
    acquittal: "無罪放免、(義務などの)免除",
    deliberation: "審理、熟考、慎重",
    condemnation: "激しい非難、有罪宣告",
    plea: "嘆願、弁解",
    complicity: "共犯",
    accomplice: "共犯者",
    perpetrator: "加害者、犯罪者",
    defendant: "被告",
    plaintiff: "原告",
    affidavit: "供述書、宣誓供述書",
    legitimacy: "正当性、合法性",
    impeach: "(forの罪で)を弾劾する、告発する",
    impeachment: "断崖、告発",
    litigation: "訴訟",
    indictment: "起訴",
    accusation: "告訴",
    jurisdiction: "管轄権、支配(権)、裁判権",
    juror: "陪審員",
    jury: "陪審",
    legislature: "議会、立法府",
    outrageous: "ひどい、許しがたい、法外な、邪悪な",
    outrage: "怒声",
    outcry: "激しい抗議、叫び声",
    annihilation: "絶滅",
    extermination: "駆除、根絶",
    expulsion: "追放、除名",
    calamity: "災難、不運",
    catastrophe: "大災害",
    charlatan: "ペテン師、大ホラ吹き",
    charade: "見え透いたごまかし",
    fraternity: "友愛会、同業者仲間",
    coalition: "連合、合同、連立",
    delegation: "代表団、委任",
    consortium: "協会、共同事業体",
    alliance: "同盟",
    pollinate: "授粉する",
    pollination: "授粉",
    patriot: "愛国者",
    overture: "提案、序章、序曲",
    deferment: "延期",
    dispense: "を分配する",
    dispensation: "配給、施し",
    icon: "崇拝の対象、図形、記号",
    array: "多数、配列",
    setback: "妨げ、(景気の)後退、挫折",
    proposition: "提案、計画、命題",
    spur: "拍車、刺激",
    paucity: "不足、欠乏",
    nucleus: "核、中心、核心",
    municipality: "地方自治体",
    faculty: "才能、機能、教授陣",
    custody: "養育権、保管、勾留",
    decimate: "を大幅に減少させる",
    conjugate: "(動詞)を活用させる、を共役させる、接合する",
    malign: "を中傷する",
    confer: "(withと)相談する",
    wage: "賃金、(戦争などを)行う",
    lapse: "間違い、経過、(時が)経過する、(intoの状態にに)陥る",
    resumption: "再開、続行",
    resume: "再開する",
    inundation: "洪水、氾濫",
    inundate: "を水浸しにする、殺到する",
    throb: "ずきずきする",
    taunt: "をあざける、なじる",
    swerve: "急に向きを変える",
    strive: "懸命に努力する、頑張る",
    streak: "に(withの)縞をつける",
    squint: "(目)を細める",
    splurge: "を(onに)贅沢に使う",
    spell: "(語)をつづる、(という結果)をもたらす",
    smear: "を塗りつける、(名誉などを)汚す",
    shroud: "を覆い隠す",
    reverberate: "鳴り響く",
    quadruple: "4倍になる",
    procrastinate: "先延ばしにする",
    parry: "(攻撃・質問など)をかわす",
    negative: "有害な、(結果の)悪い、消極的な、否定の",
    negate: "を否定する",
    mangle: "を台無しにする",
    irksome: "うんざりさせる",
    irk: "をうんざりさせる",
    impound: "を押収する、を囲い込む",
    hoard: "を(密かに)蓄える",
    frazzle: "をくたくたに疲れさせる",
    downplay: "を実際より控えめに話す",
    dissipation: "放蕩",
    dissipate: "散る、を浪費する",
    thrust: "を(uponに)押し付ける、を強く押す",
    tangle: "をもつれさせる",
    sojourn: "滞在する",
    snub: "に冷たい態度をとる、(人)を鼻であしらう",
    prod: "を(to doするように)駆り立てる",
    jilt: "(恋人)を振る",
    incinerate: "を灰と化す、を焼却する",
    ignite: "に火をつける、(感情など)を燃え立たせる",
    huddle: "体を寄せ合う",
    hobble: "(withで)両足を縛る",
    glean: "(情報)をすこしずつ集める、(落穂など)を拾い集める",
    clutter: "(upを)散らかす",
    clump: "群れをなす",
    chasten: "を懲らしめる、罰する",
    accrue: "(当然の結果として)(利益などが)生じる、(資本などが)増える",
    swarm: "殺到する、むれをなして動く",
    strut: "気取って歩く",
    straddle: "にまたがる",
    foment: "を助長する、を扇動する",
    faze: "をひるませる",
    snarl: "歯をむいてうなる",
    swill: "をがぶ飲みする",
    regale: "に(食事などを)ごちそうする、を(withで)楽しませる",
    gnaw: "(throughを)かじって穴をあける",
    dribble: "(よだれ)を垂らす",
    upend: "を逆さまにする",
    append: "を(toに)付け加える",
    pervade: "の隅々に広がる、に蔓延する",
    percolate: "を濾す、をろ過する",
    elucidation: "解明、明快な説明",
    elucidate: "を説明する、を解明する",
    drawl: "(母音をのばして)ゆっくり話す",
    wrangle: "言い争う",
    vilify: "を中傷する、の悪口を言う",
    scrabble: "(forを)手探りで探す、殴り書きする",
    scour: "(場所)を探し回る、(forを探して)駆け巡る",
    scavenge: "(forを)あさる",
    torture: "を拷問する",
    solicitous: "心配して、強く願って",
    solicit: "を強く求める",
    plead: "を切に頼む、嘆願する",
    legislate: "立法措置をとる",
    interrogate: "を尋問する",
    execute: "を実行する、を死刑にする",
    extradite: "(外国からの逃亡犯など)を(to本国に)引き渡す、送還する",
    extrapolate: "(from既知の事柄から)推定する",
    extricate: "を(fromから)救い出す",
    expunge: "を(fromから)抹消する",
    exploit: "を利用する、を搾取する",
    exorcise: "(悪霊・悪い考えなど)を取り除く",
    bereavement: "死別",
    bereave: "から(ofを)奪う",
    mutate: "変化する",
    molt: "脱皮する",
    corrosion: "腐食",
    corrode: "を腐食する、むしばむ",
    erosion: "侵食",
    erode: "損なわれる、を侵食する",
    dissemble: "(感情など)を隠す、のふりをする",
    disdain: "(to doすることを)潔しとしない、を軽蔑する",
    disavowal: "否認",
    disavow: "を否認する",
    detain: "を勾留する、を引き留める",
    denigrate: "を中傷する、を見くびる",
    decry: "を公然と非難する",
    rescind: "を撤回する、を無効にする",
    absolve: "を(義務・約束などから)解放する、を(義務などから)免除する",
    abrogation: "破棄、廃止",
    abrogate: "を破棄する",
    pilferage: "こそどろ、くすねること",
    pilfer: "を盗む、をくすねる",
    snitch: "を盗む、ひったくる",
    snatch: "をひったくる",
    snip: "をちょきんと切り取る",
    slash: "をさっと切る、を削減する、を酷評する",
    secession: "(政党、組織からの)脱退",
    secede: "(fromから)脱退する、分離する",
    reprieve: "を一時的に救う、の刑の執行を猶予する",
    relinquish: "を放棄する",
    recede: "後退する",
    satirize: "を風刺する",
    revile: "をののしる",
    repudiate: "を拒絶する",
    recant: "を撤回する",
    inhibit: "を抑制する",
    foist: "を(on/uponに)押し付ける",
    foil: "を挫折させる",
    override: "をくつがえす、より優位に立つ",
    pulverize: "粉砕する",
    annihilate: "を完全に破壊する",
    stymie: "を妨害する、を阻止する",
    persecute: "を迫害する",
    stunt: "を妨げる、離れ業",
    impede: "を妨げる、を遅らせる",
    intercept: "を迎撃する、を妨害する、を傍受する",
    loot: "を略奪する",
    plunder: "を略奪する",
    ravage: "(国など)を荒らす、を略奪する",
    assail: "を襲撃する、を悩ませる",
    infiltrate: "に潜入する",
    harry: "を襲撃する",
    debar: "を(fromから)除外する",
    banish: "を(toへ)追放する",
    ponder: "を熟考する",
    cogitation: "熟考",
    cogitate: "を熟考する",
    pious: "信心深い",
    expiation: "罪滅ぼし",
    expiate: "を償う",
    exult: "(over/atに)大喜びする",
    externalize: "を言葉で表す、を具体化する",
    prevaricate: "ごまかす、嘘をつく",
    prescribe: "を規定する、を処方する",
    preclude: "を排除する、を妨げる",
    enumerate: "を列挙する",
    trench: "塹壕",
    entrench: "(oneselfで)(inに)安全に身を隠す",
    cumbersome: "厄介な",
    encumber: "を妨げる",
    embroil: "を(論争などに)巻き込む",
    emancipate: "を解放する",
    emanate: "(fromから)発する",
    promulgate: "を普及させる、を公表する",
    proliferate: "増殖する、蔓延する",
    equivocal: "曖昧な",
    equivocate: "言葉を濁す",
    obliterate: "を消す",
    obfuscate: "をわかりにくくする",
    truncate: "を短くする",
    prune: "を切り詰める",
    pare: "を徐々に切り詰める",
    abate: "衰える、を減らす",
    demur: "反対する",
    debilitate: "を衰弱させる、を弱体化させる",
    pester: "を困らせる、を煩わせる",
    niggle: "を悩ます",
    lament: "を嘆き悲しむ",
    bemoan: "を嘆く",
    agitate: "を動揺させる、を扇動する",
    rankle: "を苛立たせる、を苦しめる",
    perturb: "の心をかき乱す",
    baffle: "を困惑させる",
    astound: "をびっくり仰天させる",
    lurk: "潜む、待ち伏せる",
    lurch: "千鳥足で歩く",
    waylay: "を待ち伏せする",
    ambush: "を待ち伏せする",
    resuscitate: "を生き返させる、を復活させる",
    reinstate: "を復職させる、をもとの状態に戻す",
    revamp: "を改良する、を改訂する",
    ameliorate: "を改善する",
    litigious: "論争好きの",
    litigate: "訴訟を起こす",
    convict: "に(ofで)有罪判決を下す",
    arbitrate: "を仲裁する",
    anoint: "を指名する、に軟膏を塗る",
    adjudicate: "(事件)を裁く、(人)に判決を下す",
    prosecute: "を起訴する",
    eulogize: "を称賛する",
    acclaim: "を称賛する",
    consolidate: "を併合する、を強化する",
    concur: "(in/on/withに)同意する、一致する",
    concede: "を(仕方なく正しいと)認める",
    contrive: "を考え出す、を企む",
    consecrate: "を奉献する",
    hypnotize: "に催眠術をかける",
    hypothesize: "(thatという)仮説を立てる",
    mount: "を取り付ける",
    hedge: "を(withの)生け垣で囲む、を未然に防ぐ",
    eschew: "(好ましくないことなど)を避ける",
    traffic: "を密売買する、交通",
    spawn: "を生み出す、(卵)を産む",
    levitate: "空中を浮遊する",
    jostle: "押し合う",
    endow: "に(withを)授ける、寄贈する",
    purvey: "(情報)を提供する、を調達する",
    impoverish: "を貧しくする、(質)を低下させる",
    deduce: "を推測する",
    blurt: "をうっかり口走る",
    delineation: "描写",
    delineate: "を詳しく説明する",
    consign: "を託送する",
    blanch: "青ざめる、を漂白する",
    augment: "を増加させる、を大きくする",
    slump: "急に落ち込む",
    matriculate: "大学に入学する、入学を許可される",
    lobby: "運動する、議員に働きかける",
    edify: "を啓発する",
    contravene: "に違反する",
    canvass: "(支持など)を求める",
    brandish: "を振りかざす",
    vanquish: "を打ち破る",
    capitulate: "(toに)(条件つきで)降伏する",
    precipitate: "(良くない結果)を引き起こす、突き落とす、沈殿させる、降らす",
    antagonize: "の反感を買う",
    tackle: "に取り組む",
    defy: "に反抗する",
    decipher: "(暗号など)を解読する",
  }
}]}
