{ decks: [{
  title: "英検1級(A)",
  words: {
  subsequent: "その後の",
  vibrant: "活気のある、反響する",
  bellicose: "好戦的な、喧嘩好きな",
  implicit: "案に示された、暗黙の、絶対の",
  appalled: "唖然としている",
  teeming: "あふれている",
  oblivious: "(ofに)気づいていない、(ofを)忘れている",
  obligatory: "義務的な、強制的な",
  prostrate: "伏せた",
  salient: "目立った、顕著な",
  retroactive: "遡及力のある",
  retroactively: "遡及して",
  pragmatic: "実利的な、実用的な、実用主義の",
  nonchalant: "平然としている",
  momentous: "重大な",
  docile: "従順な",
  facetious: "滑稽な、ひょうきんな",
  clement: "(天候が)穏やかな、思いやりのある",
  inclement: "(天候が)荒れ模様の、厳しい",
  embedded: "埋め込まれた",
  archaic: "古風な、古代の",
  sedentary: "座りがちの、ほとんど体を動かさない",
  voracity: "大食い",
  voraciously: "むさぼるように",
  shrewd: "鋭い、抜け目のない",
  roundabout: "回りくどい、遠回しの",
  lurid: "ぞっとするような、燃えるように真っ赤な",
  lackluster: "精彩を欠いた、ぱっとしない",
  irreparably: "修復できないほど",
  fraudulent: "詐欺的な",
  excruciatingly: "極度に",
  excruciate: "を苦しめる",
  elusive: "理解しにくい、捕まえにくい",
  relent: "和らぐ、弱まる",
  relentless: "容赦ない",
  banal: "通俗な、陳腐な",
  somber: "重苦しい、薄暗い",
  rowdy: "騒々しい",
  ponderous: "冗長な、重苦しい",
  petrified: "石のように固い、怖がる",
  uncouth: "粗野な、ぎこちない",
  squeamish: "神経質な、(血などを見て)すぐ吐き気を催す",
  obsequious: "こびへつらうような",
  languishing: "沈滞する",
  intimidate: "を脅す",
  intimidated: "恐れて",
  insular: "偏狭な、(島のように)孤立した",
  dogmatic: "独断的な",
  catastrophically: "恐ろしいまでに",
  flimsy: "見え透いた、壊れやすい",
  reclusive: "隠遁している",
  fraught: "(withを)伴う、満ちた",
  serenity: "落ち着き",
  serene: "平穏な",
  valiant: "勇敢な",
  integral: "不可欠の、完全な、整数の、積分",
  innocuous: "無害な",
  conduce: "至る、貢献する",
  conducive: "(toに)貢献する",
  dainty: "優美な、きゃしゃな",
  laudable: "称賛に値する",
  arduous: "(仕事などが)骨の折れる、大変な",
  eloquent: "雄弁な",
  pinpoint: "非常に正確な",
  illustrious: "著名な",
  auspicious: "縁起のよい",
  indicative: "(ofを)示す",
  fiscal: "財政の、国庫の",
  palatable: "美味な、口に合う、好ましい",
  gregarious: "群れをなす、社交的な",
  traumatic: "精神的外傷を引き起こす",
  torrid: "灼熱の",
  terrestrial: "地球上の",
  deceased: "亡くなった",
  hygienic: "衛生的な",
  homogeneous: "同質の",
  hereditary: "遺伝する、世襲の",
  flamboyantly: "華麗に",
  gaudy: "けばけばしい",
  haphazard: "偶然の、でたらめの",
  haphazardly: "無計画に",
  inadvertently: "不注意に",
  heedless: "(ofに)無頓着な、不注意な",
  imprudent: "軽率な",
  gullible: "騙されやすい",
  tepid: "生ぬるい",
  subdue: "を制圧する",
  subdued: "沈んだ、控えめな",
  lethargic: "気だるい、昏睡状態の",
  morbid: "病的な",
  menial: "(仕事が)単調で退屈な、卑しい",
  eerie: "不気味な",
  drab: "くすんだ、単調な",
  devious: "不誠実な",
  treachery: "裏切り、不信、背信",
  treacherous: "不確実な、裏切りの、あてにならない",
  spurious: "胡散臭い、にせの",
  perfunctory: "おざなりの、いい加減な",
  negligent: "不注意な、怠慢な",
  lenient: "寛大な",
  pedant: "学者ぶる人",
  pedantic: "知識をひけらかすような、衒学的な",
  omniscient: "博学な、全知の",
  sporadic: "散発的な、突発的な",
  intermittently: "断続的に",
  incessant: "絶え間ない",
  incoherent: "取り乱した、支離滅裂な",
  invincible: "不屈の、克服しがたい",
  intangible: "不可解な、無形の",
  pristine: "汚されていない、初期の",
  impeccable: "申し分のない",
  immaculate: "汚れのない、欠点のない",
  grueling: "極度にきつい",
  flagrant: "目に余る、極悪の",
  filthy: "不潔な、わいせつな",
  ferocious: "凶暴な",
  unprecedented: "前例の無い",
  unscathed: "痛手をうけていない",
  emaciated: "やつれた",
  dilapidated: "荒廃した",
  destitute: "極貧の、(ofを)全くもたない",
  demoralized: "意気消沈して",
  disgruntled: "不満な、不謹慎な",
  dissident: "異論をもつ、反体制の",
  diffident: "自信のない",
  detrimental: "(toに)有害な",
  derogatory: "軽蔑的な",
  erroneous: "誤った、間違った",
  erratic: "不規則な、風変わりな",
  cursory: "大雑把な、ぞんざいな、上っ面の",
  meticulous: "細かいことに気を使う",
  scrupulous: "慎重な",
  contemplative: "沈思黙考する、瞑想する",
  rife: "(with好ましくないことに)満ちて、広まって",
  pervasive: "蔓延する",
  pandemic: "(世界的に)流行性の",
  infested: "はびこっている",
  infectious: "伝染性の",
  endemic: "特有の",
  epidemic: "蔓延している、伝染性の",
  contagious: "伝染性の",
  apathetic: "無関心な",
  aloof: "よそよそしい、冷淡な",
  curtly: "ぶっきらぼうに、そっけなく",
  bluntly: "ぶっきらぼうに、そっけなく",
  blatant: "ずうずうしい",
  blatantly: "露骨に",
  sinister: "陰険な、邪悪な、不吉な",
  belligerent: "喧嘩腰の、好戦的な、交戦中の",
  arbitrary: "独断的な、専制的な、気まぐれな",
  antagonistic: "敵対的な",
  avid: "熱心な、渇望している",
  vigorous: "積極的な",
  ineptitude: "不適切",
  inept: "不適切な",
  adept: "(at/inに)熟練した",
  adroit: "巧みな、器用な",
  succinct: "簡潔な",
  abridged: "要約された",
  deplore: "嘆く",
  deplorable: "嘆かわしい",
  abject: "絶望的な、悲惨な",
  exclusive: "独占的な、(toに)専用の",
  inclusive: "包括的な",
  precarious: "不安定な",
  ambivalent: "相反する感情を持った、曖昧な",
  dubious: "半信半疑の",
  ecstatic: "有頂天の、恍惚とした",
  infatuated: "(withに)夢中な",
  frenetic: "熱狂した",
  exuberant: "熱狂的な、あふれるばかりの",
  engrossed: "(inに)夢中になって",
  superfluous: "過剰の、余分な",
  affluent: "裕福な、豊富な",
  meekly: "率直に",
  candid: "率直な",
  stubborn: "頑固な",
  obstinate: "頑固な",
  adamant: "断固とした",
  thrifty: "倹約する、つましい",
  frugal: "倹約的な、質素な",
  imminent: "切迫した",
  impending: "差し迫った",
  pervious: "(液体・気体などを)透過させる",
  impervious: "(toに)影響されない、(液体・気体などを)透過させない",
  vulnerable: "(toに)傷つきやすい、もろい",
  susceptible: "(toに)影響されやすい",
  exquisite: "絶妙な、洗練された",
  sublime: "荘厳な、崇高な",
  sophisticated: "洗練された、複雑な",
  meager: "(収入・食事などが)乏しい、やせた",
  subtle: "微妙な、鋭い",
  scarce: "希少な",
  caustic: "辛辣な",
  austere: "厳しい",
  rigorous: "厳しい",
  stringent: "厳しい",
  tantamount: "(toと)等しい",
  equivalent: "(~toと同等の)",
  surreptitiously: "こっそりと",
  ulterior: "隠された、ずっと強い",
  classified: "機密扱いの、分類された",
  clandestine: "秘密の、人目をはばかる",
  covert: "秘密の",
  extrinsic: "外的な、非本質的な",
  latent: "潜在的な",
  intrinsic: "固有の、本質的な",
  inherent: "生来の、固有の",
  indigenous: "土着の、(その土地に)固有の、生まれながらの",
  marginally: "かろうじて、わずかに",
  aesthetically: "美的に",
  ostensible: "表向きの、見せかけの、明らかな",
  transient: "はかない",
  commensurate: "(withに)釣り合った、同程度の",
  exemplary: "模範的な",
  occidental: "西洋の",
  ubiquitous: "偏在する",
  manifest: "明らかな",
  inscrutable: "謎めいた、不可解な",
  prolific: "多作の",
  futile: "無駄な",
  discernible: "認識できる",
  defunct: "使用されていない",
  clumsy: "不器用な",
  lucrative: "儲かる",
  replicate: "複製された",
  paramount: "最高(位)の",
  authentic: "本物の、確実な、信頼できる",
  contentious: "論争好きな",
  anonymous: "作者不詳の、匿名の",
  widespread: "広範な、広く知られた",
  skeptical: "懐疑的な",
  profound: "深い、深遠な",
  altruistic: "利他的な",
  ramification: "厄介事、派生問題、分枝",
  prerogative: "特権、大使",
  polarization: "二極化",
  ordeal: "厳しい試験、苦難",
  gimmick: "巧妙なしかけ",
  clout: "殴ること、権力、影響力",
  clique: "小集団、派閥",
  misnomer: "誤った名前",
  juncture: "(決定的な)時点、岐路",
  farce: "道化芝居",
  depiction: "描写",
  quandary: "板挟み、苦境",
  creed: "信条",
  pretext: "口実",
  premises: "(建物を含めた)土地",
  entity: "独立体、存在、本質",
  felicity: "慶事",
  trance: "昏睡状態",
  solace: "慰め、癒やし",
  vent: "通気口、穴、はけ口",
  cinch: "簡単なこと",
  memento: "記念品、形見",
  maxim: "行動原理、格言",
  foresight: "先見の明",
  hindsight: "後知恵",
  truancy: "無断欠席、ずる休み",
  ultimatum: "最終通告",
  curfew: "夜間外出禁止令、門限",
  concession: "譲歩",
  commotion: "騒動、動揺",
  upheaval: "(社会・政治などの)激変、(地殻の)隆起",
  menace: "(toに対する)脅威",
  rampage: "凶暴な行動",
  faction: "派閥",
  reprisal: "報復",
  repercussion: "影響、(音の)反響",
  provision: "配給",
  repeal: "撤廃、破壊",
  retribution: "報い、仕返し",
  cipher: "暗号",
  cessation: "停止",
  brunt: "矢面、攻撃の矛先",
  barrage: "(質問などの)集中砲火、弾幕",
  amnesty: "恩赦",
  onslaught: "猛攻撃",
  exodus: "大量出国、移住",
  regime: "政権、政体",
  rubble: "瓦礫、石片",
  wreckage: "破壊",
  havoc: "大混乱、破壊",
  devastation: "破壊、荒廃",
  vandalism: "芸術品、公共物などの破壊",
  atrocity: "残虐",
  antipathy: "(toへの)反感",
  hassle: "口論、煩わしいこと",
  feud: "確執",
  dispute: "論争",
  catalyst: "きっかけ、触発するもの",
  culpability: "過失の原因",
  fiasco: "大失敗",
  blunder: "重大なミス",
  stalemate: "膠着状態",
  impasse: "行き詰まり",
  impediment: "(toの)障害",
  hindrance: "(toの)障害物、邪魔になるもの",
  plight: "苦境",
  mayhem: "大混乱",
  predicament: "苦境",
  pandemonium: "混沌、修羅場",
  jeopardy: "危機",
  hazard: "危険",
  outage: "停止、停電",
  spillage: "流出",
  conflagration: "大火",
  deluge: "大洪水、豪雨",
  dearth: "不足、欠乏、飢餓",
  discrepancy: "不一致",
  dissension: "意見の衝突",
  disparity: "差異、不均衡",
  infringement: "侵害",
  transgression: "違反",
  exorcism: "悪魔祓い",
  elimination: "除去、予選",
  precept: "命令書、行動上の指針、格言",
  ordain: "を命じる、を規定する",
  ordinance: "条例、法令",
  decree: "法令、布告",
  fallacy: "誤った推論",
  conjecture: "憶測、推測",
  disguise: "変装",
  derision: "嘲笑",
  decadence: "堕落",
  deportation: "国外追放",
  defiance: "反抗、挑戦",
  homage: "敬意",
  flattery: "お世辞、おべっか",
  eulogy: "追悼、賛辞",
  grievance: "不満、苦情",
  scruple: "罪の意識、良心の呵責",
  misgiving: "(将来の結果に関しての)不安",
  affront: "(公然の)侮辱",
  acrimony: "とげとげしさ、辛辣さ",
  aversion: "(toへの)嫌悪感",
  animosity: "憎悪、敵意",
  banter: "冗談、ひやかし",
  savor: "(ofを)思わせるもの、風味、嗜好",
  propensity: "(forの)(しばしば好ましくない)傾向、性癖",
  penchant: "(forの)傾向、好み",
  prognosis: "(病気の)予後",
  blister: "水ぶくれ、火膨れ",
  concussion: "脳震盪",
  efficacy: "効力、有効性",
  longevity: "長寿、長命",
  mortality: "死亡率、死ぬ運命",
  demise: "死去、終焉",
  immunity: "(toへの)免疫",
  remedy: "(forの)治療(薬)、治療法",
  transfusion: "輸血",
  bout: "発作、短い期間",
  quarantine: "隔離(期間)、検疫",
  contingency: "不慮の出来事、偶然、不確実",
  backlog: "未処理の山",
  collation: "照合作業、(書物の)ページあわせ",
  counterfeit: "偽造通貨、模造品",
  forgery: "偽造(罪)、偽造品",
  asylum: "(政治犯の)亡命に対する庇護、避難所",
  haven: "避難所、停泊所",
  hub: "中心、商業や輸送の中心",
  venue: "開催地、(犯行などの)現場",
  vicinity: "近所",
  validity: "効力、正当性",
  speculation: "投機、考察、推測",
  hype: "誇大宣伝",
  benchmark: "基準",
  integration: "統合、差別撤廃による人種統合",
  contraband: "密輸品",
  liability: "(forに対する)責任、負債",
  libel: "名誉毀損、中傷",
  quota: "割り当て、ノルマ",
  perk: "諸手当",
  annotation: "注釈",
  ascension: "上昇、即位",
  conglomerate: "巨大複合企業",
  offshoot: "派生物、子会社",
  consignment: "託送、委託商品",
  conveyance: "輸送(機関)、(権利の)譲渡",
  durability: "耐久性",
  footage: "映画・テレビの特定の場面",
  glitch: "(機械などの)故障、小さな技術上の問題",
  echelon: "地位、(組織などの)階層",
  zenith: "絶頂、天頂",
  apex: "絶頂",
  allegory: "寓話、たとえ話",
  hoax: "作り話、悪ふざけ",
  proximity: "近接",
  affinity: "相性、類似性",
  tenure: "(大学教授の)終身在職権、保有(期間)",
  grudge: "恨み",
  audacity: "厚かましさ、大胆さ",
  indolence: "怠惰",
  indiscretion: "軽率な行動",
  duplicity: "二枚舌",
  exhilaration: "大喜び",
  ebullience: "あふれる元気",
  dexterity: "器用さ、利口さ",
  fidelity: "忠誠心",
  decorum: "礼儀正しさ",
  candor: "率直",
  allure: "魅力",
  agility: "敏捷性、機敏さ",
  elocution: "詭弁術",
  conviviality: "陽気な行動",
  eminence: "高名",
  prestige: "名声",
  zeal: "熱心さ、熱意",
  prudence: "慎重",
  posture: "姿勢、態度、状態",
  demeanor: "振る舞い、品行",
  caliber: "能力(の程度)",
  aptitude: "適正、素質",
  counterpart: "(ofに)対応する物・人、写し、対の一方",
  prodigy: "神童",
  peerless: "比類なき",
  peer: "仲間、同輩、貴族",
  throng: "群衆",
  surrogate: "代理人",
  recluse: "隠遁者",
  novice: "初心者、見習い",
  mentor: "良き助言者",
  adherent: "信奉者",
  fugitive: "逃亡者、脱走者",
  culprit: "容疑者、罪人",
  consort: "(特に国王、女王の)配偶者",
  prosecutor: "検察官",
  descendant: "子孫",
  pundit: "専門家",
  recipient: "受賞者、受取人",
  advocate: "支持者、擁護者",
  proponent: "支持者、提唱者",
  gratuity: "チップ、心付け",
  morale: "労働意欲、士気",
  incentive: "刺激、動機、報奨金",
  facade: "(いつわりの)外見、(建物の)正面",
  facet: "(物事の)一面",
  phase: "段階、局面",
  camaraderie: "友愛",
  philanthropy: "慈善(事業)",
  harbinger: "前触れ",
  prelude: "前兆",
  precedent: "前例",
  omen: "前兆",
  gravity: "重力、引力、重さ、重大さ",
  feat: "偉業",
  prerequisite: "(forに)(前もって)必要なもの、前提条件",
  requisite: "(forの)必要条件",
  auspice: "保護、後援",
  viability: "実現可能性",
  knack: "(of/forの)こつ、要領",
  buffer: "衝突を和らげる人・者、緩衝器",
  brevity: "(時の)短さ、簡潔さ",
  momentum: "勢い、運動量",
  credibility: "信頼、信憑性、確実性",
  verdict: "(陪審員の)評決、決定、判断",
  paternity: "父親であること",
  onset: "始まり、兆候",
  backlash: "(思想などへの)反発、反動",
  influx: "流入",
  gist: "要点、骨子",
  endowment: "寄付(金)",
  perception: "認識、知覚",
  breakthrough: "大進歩、突破",
  enforcement: "(法律などの)施行",
  specimen: "標本",
  diversity: "多様性",
  founder: "失敗する、(船が)浸水して沈没する",
  project: "を見積もる、を提示する",
  deplete: "を使い果たす",
  tarnish: "を損なわせる",
  incur: "(負債・損害など)を負う、(怒りなど)を買う",
  disparage: "を見くびる",
  hurtle: "(猛スピードで)突進する、ビューンと飛ぶ",
  scrawl: "をぞんざいに書く",
  replenish: "を補充する",
  reminisce: "(aboutの)思い出をかたる、思い出にふける",
  recur: "再びおこる",
  reclaim: "を取り戻す、を更生させる、を埋め立てる",
  procure: "を入手する、を調達する",
  weather: "を切り抜ける",
  veto: "(法案など)に拒否権を行使する",
  veer: "進路をかえる、(政策などが)転換する",
  traverse: "を横断する",
  tout: "を押し売りする、を(asだと)褒めちぎる",
  teeter: "ぐらつく、シーソーに乗る",
  tally: "(withと)符号する、を集計する、勘定",
  succumb: "(toに)負ける",
  subordinate: "を(toに)従属させる",
  squander: "を浪費する",
  slam: "をピシャリと閉める、をたたきつける",
  admonish: "を(forの理由で)注意する",
  dissuade: "に(fromを)思いとどまらせる",
  shun: "を避ける",
  alienate: "を遠ざける",
  haggle: "値切る、言い争う",
  gloat: "ほくそ笑む、さも満足そうに眺める",
  fetter: "を拘束する",
  exonerate: "を(from/ofから)無罪とする",
  encompass: "を囲む、を含む",
  dispatch: "を急送する、を急派する",
  detonate: "爆発する",
  deploy: "を配置する、(軍隊)を展開させる",
  beckon: "に(to doするように)合図する、をおびき寄せる",
  wrench: "をねじる、を捻挫する、を歪曲する、レンチ",
  heave: "を(at/ontoに)投げる",
  ransack: "(場所)を徹底的に探す、を略奪する",
  perish: "死ぬ、滅びる",
  clench: "を握りしめる、(歯)を食いしばる",
  broach: "(話題)を切り出す",
  bluff: "虚勢をはる",
  vie: "(forを得ようと)競う",
  blur: "を不明瞭にさせる",
  undermine: "を衰えさせる、の下を掘る",
  dawdle: "ぐずぐずする",
  crunch: "をぼりぼりかむ、危機",
  invoke: "(神の加護など)を祈願する、(法など)を発動する",
  stammer: "(outを)口ごもりながら言う",
  mutter: "つぶやく、ぶつぶつ不平を言う",
  dupe: "をだます",
  swindle: "(人)から(out ofを)だまし取る",
  defraud: "(人)からだまし取る",
  cajole: "(人)を言いくるめる",
  tamper: "(withを)改ざんする",
  abscond: "逃亡する",
  abdicate: "(王位など)を退く",
  aggravate: "を悪化させる",
  exacerbate: "を悪化させる、を苛立たせる",
  contaminate: "を汚染する",
  wreak: "(破壊・損害)を引き起こす",
  rout: "を完敗させる",
  eradicate: "を根絶する",
  disperse: "分散する、を分散させる、(知識など)を広める",
  dislodge: "(敵)を退陣させる、を(fromから)除去する",
  disband: "(軍隊・組織などが)解散する",
  thwart: "(計画など)を阻止する、を挫折させる",
  revoke: "を取り消す",
  nullify: "を無効にする",
  adjourn: "を休会する、閉会する",
  revel: "(inを)大いに楽しむ",
  renege: "(約束などを)破る",
  rebel: "(againstに)反逆する",
  repulse: "を撃退する、を拒絶する",
  repatriate: "を本国に送還する",
  purge: "から(ofを)追放する、を排斥する",
  ostracize: "を追放する、を排斥する",
  seclude: "を引きこもらせる",
  lambaste: "を厳しく非難する",
  berate: "を(forのことで)責め立てる",
  reprimand: "を(forのことで)叱責する",
  rebut: "に反論する",
  denounce: "を公然と非難する",
  rebuke: "を(forのことで)叱責する",
  rebuff: "を拒絶する",
  refute: "を論破する",
  dissect: "を分析する、を解剖する",
  dismiss: "を却下する、を解雇する",
  stump: "を困らせる、遊説してまわる、切り株",
  confound: "を混乱させる、を(withと)混同する",
  torment: "をひどく苦しめる、を悩ます",
  plague: "を(withで)絶えず苦しめる",
  circumvent: "の抜け道を見つける、を回避する",
  elude: "をうまくかわす、から逃れる",
  oppress: "を抑圧する、を虐げる",
  subjugate: "を征服する、を隷属させる",
  suppress: "を鎮圧する、を抑圧する",
  subvert: "を覆す、を打倒する",
  encroach: "(onに)侵入する",
  deter: "に(fromを)思いとどまらせる",
  retard: "を遅らせる、を妨げる",
  avert: "(視線・考えなど)を(fromから)そらす",
  balk: "(atを)ためらう、を妨げる",
  stifle: "を抑える、を窒息させる",
  quell: "を抑える、を鎮める",
  quench: "(渇き)を癒やす、(欲望)を抑える",
  curtail: "を切り詰める",
  diminish: "を減らす",
  eclipse: "の影を薄くさせる、(他の天体)を食にする",
  debase: "(品位・評判)を落とす",
  demean: "の品位を下げる",
  detract: "(fromを)損なう、減じる",
  dwindle: "だんだん減少・縮小する",
  deviate: "(fromから)逸脱する",
  muster: "を集める、を奮い起こす",
  extol: "を激賞する",
  emulate: "を見習う、と張り合う",
  entice: "を引き寄せる",
  dazzle: "を幻惑する",
  burgeon: "急成長する、（植物が)芽を出す",
  debunk: "を暴露する、の誤りを暴く",
  unravel: "(難問などを)解明する、(もつれた糸などを)ほどく",
  excavate: "を発掘する",
  recoup: "(損失など)を取り戻す、に埋め合わせをする",
  recuperate: "(病気・損失fromから)回復する",
  disseminate: "を普及させる",
  prevail: "(overを)圧倒する、普及する",
  propagate: "を広める",
  transmit: "を(toに)伝達する、感染させる",
  garner: "を得る",
  garnish: "(料理)に(withを)添える、を装飾する",
  infer: "を(fromから)察する",
  flaunt: "を誇示する",
  alleviate: "(苦痛など)を和らげる",
  allay: "を和らげる",
  appease: "をなだめる",
  mollify: "(怒りなど)を和らげる",
  placate: "(怒り・敵意など)をなだめる",
  modulate: "を調整する",
  intervene: "(inを)調停する、仲裁する",
  curb: "を抑制する、縁石",
  feign: "ふりをする",
  elicit: "を(fromから)引き出す",
  apprehend: "を逮捕する、を理解する",
  detest: "をひどく嫌う",
  commiserate: "(withを)哀れむ",
  condone: "を許す",
  insulate: "を(fromから)隔離する",
  liquidate: "を精算する、(会社など)を解散する",
  meander: "(川や道が)曲がりくねる",
  meddle: "(inに)干渉する",
  peruse: "を熟読する",
  pique: "を立腹させる、刺激する",
  plagiarize: "を(fromから)盗用する",
  plummet: "(真っ直ぐに)落ちる、急落する",
  rehash: "を作り変える",
  indoctrinate: "に教え込む",
  inculcate: "を(intoに)教え込む",
  fabricate: "を組み立てる、をでっち上げる",
  administer: "を運営する、を施行する",
  enact: "を制定する",
  orchestrate: "を画策する",
  inaugurate: "を(正式に)開始する",
  persist: "やり抜く、持続する、固辞する",
  invigorate: "を元気づける",
  expedite: "をはかどらせる、促進する",
  bolster: "を強化する、を支援する",
  facilitate: "を容易にする、を助長する",
  subsidize: "に補助金を与える",
  amend: "(法律など)を改正する、修正する",
  rectify: "を修正する",
  endorse: "を推薦する、を承認する、(手形など)に裏書きする",
  coerce: "に(intoを)強いる",
  implore: "に(to doするように)懇願する",
  instigate: "を推進する、扇動する",
  incite: "を扇動する、を引き起こす",
  }
}]}
