{ decks: [{
  title: "その他",
  words: {

  banquet: "宴会",
  brag: "を自慢する",
  fodder: "(家畜の)えさ",
  perpetuate: "(悪い状況･考えなど)を永続させる、恒久化する",
  amassing: "(財産･情報など)を貯める/蓄える、を集める",
  inferences: "(推論による)結論、結果",
  seize: "(fromから)(物･人など)をつかむ/つかみ取る、(場所などを軍事力で)奪う",
  appalling: "ぞっとするような、恐ろしい",
  maime: "(障害を残すほど)(人に)重傷を負わせる",
  insurgency: "暴動、反乱",
  conflate: "((複数の)記述･情報･考えなど)をまとめる/合わせる/合成する",
  allegedly: "伝えられるところでは(…ということらしい)",
  outstrip: "(需要･量が)を上回る/越える、(競争相手)を追い越す",
  prophecies: "(thatという)予言",
  feeble: "(老齢･病気などで非常に)弱った/衰弱した、(音･光などが)微弱な/かすかな.",
  diffusion: "(ガス･光などの)拡散/放散、(情報などの)普及/流布",
  venture: "冒険的事業、投機",
  ammunition: "弾薬、弾丸",
  deviant: "(行動などが)基準から逸脱した/常軌を逸した、(特に性的に)倒錯した",
  ample: "十分すぎるほどの、豊富な",
  dissent: "意義、反対意見",
  wane: "(力･効力･感情などが)徐々に弱まる、衰える.",
  rift: "仲たがい、不和",
  gamut: "(ofの)全域、すべての範囲、すべての物",
  glut: "(商品などの)過度の供給、供給過剰",
  fret: "(ささいな事で)くよくよする、気をもむ、いらだつ",
  weed: "雑草、海藻、役に立たないもの",
  }
}]}
